# Nombre de la aplicacion
spring.application.name=clients

# Informacion Base de Datos
spring.datasource.username=root
spring.datasource.password=appbuttons
spring.datasource.url=jdbc:mysql://localhost:3306/clients
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuracion de logging
logging.level.root=INFO
logging.level.com.generation.clients=DEBUG
logging.file.name=clients.log

# Configuracioin de Actuator (opcional, para monitoreo y metricas)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always